# Microlyze

./: .$RegistrationFlow.drawio.bkp  MSPom.xml  README.md  RegistrationFlow.drawio  adapterPom.xml  docker-compose.yaml
EventPublisher/: Dockerfile  pom.xml
EventPublisher/.openapi-generator/: eventPublisher.yml-default.sha256
EventPublisher/src/main/java/co/greedycode/EventPublisher/: EventPublisherApplication.java
EventPublisher/src/main/java/co/greedycode/EventPublisher/client/: GraphqlClient.java  GraphqlMutation.java
EventPublisher/src/main/java/co/greedycode/EventPublisher/config/: RestConfig.java
EventPublisher/src/main/java/co/greedycode/EventPublisher/controller/: EventPublisherController.java
EventPublisher/src/main/java/co/greedycode/EventPublisher/dto/: Data.java  Error.java  ErrorResponseData.java  GraphqlDaoResponse.java  LogEvent.java  PublisherRequest.java  PublisherResponse.java  RequestDataEventLog.java  ServiceInfo.java  Status.java  SuccessResponseData.java
EventPublisher/src/main/java/co/greedycode/EventPublisher/security/: SystemSecurity.java
EventPublisher/src/main/java/co/greedycode/EventPublisher/service/: EventPublisherService.java
EventPublisher/src/main/java/co/greedycode/EventPublisher/utils/: GraphqlNullChecker.java  ServiceInfoUtil.java
EventPublisher/src/main/resources/: application-test.properties  application.properties  eventPublisher.yml
EventPublisher/src/test/java/co/greedycode/EventPublisher/: EventPublisherApplicationTests.java
GraphqlAdapter/: Dockerfile  pom.xml
GraphqlAdapter/src/main/java/co/greedycode/GraphqlAdapter/: GraphqlAdapterApplication.java
GraphqlAdapter/src/main/java/co/greedycode/GraphqlAdapter/controller/: GraphqlController.java
GraphqlAdapter/src/main/java/co/greedycode/GraphqlAdapter/dto/: ServiceInfo.java
GraphqlAdapter/src/main/java/co/greedycode/GraphqlAdapter/entities/: ContactMethod.java  CoreBioGraphics.java  Log.java  Person.java
GraphqlAdapter/src/main/java/co/greedycode/GraphqlAdapter/repository/: ContactMethodRepo.java  CoreBioGraphicsRepo.java  LogRepo.java  PersonRepo.java
GraphqlAdapter/src/main/java/co/greedycode/GraphqlAdapter/resolver/: graphqlResolver.java
GraphqlAdapter/src/main/java/co/greedycode/GraphqlAdapter/security/: SystemSecurity.java
GraphqlAdapter/src/main/java/co/greedycode/GraphqlAdapter/service/: RegistrationService.java
GraphqlAdapter/src/main/java/co/greedycode/GraphqlAdapter/util/: ServiceInfoUtil.java
GraphqlAdapter/src/main/java/co/greedycode/GraphqlAdapter/views/: PersonDetails.java
GraphqlAdapter/src/main/resources/: application-test.properties  application.properties
K8s Script/: configmapScript.yml  eventPublisherScript.yml  (+3 more)
Registration/: Dockerfile  pom.xml
Registration/.openapi-generator/: RegistrationDefinition.yml-default.sha256
Registration/src/main/java/co/greedycode/RegistrationService/: RegistrationServiceApplication.java
Registration/src/main/java/co/greedycode/RegistrationService/client/: EventClient.java  GraphqlClient.java  GraphqlMutation.java
Registration/src/main/java/co/greedycode/RegistrationService/configuration/: RestConfig.java
Registration/src/main/java/co/greedycode/RegistrationService/controller/: RegistrationController.java
Registration/src/main/java/co/greedycode/RegistrationService/dto/: ContactMethod.java  CoreBioGraphic.java  Data.java  Error.java  ErrorResponseData.java  EventPublisherRequest.java  GraphQlResponse.java  NaturalPerson.java  Person.java  RegisterUser.java  RegistrationRequest.java  RegistrationResponse.java  RequestData.java  ServiceInfo.java  SignInUser.java  SignInUserByEmail.java  Status.java  SuccessResponseData.java
Registration/src/main/resources/: RegistrationDefinition.yml  application-test.properties  application.properties
Registration/src/test/java/co/greedycode/RegistrationService/: RegistrationServiceApplicationTests.java
(+10 files in other folders)
