<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>greedyCode.co</groupId>
		<artifactId>MasterPOM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../adapterPom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.greedycode</groupId>
	<artifactId>GraphlqlAdapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GraphqlAdapter</name>
	<description>This microservice is responsible for the query sending by some microservice and it then communicate with the real database.</description>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.leangen.graphql</groupId>
			<artifactId>graphql-spqr-spring-boot-starter</artifactId>
			<version>0.0.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>graphqladapter</finalName>
	</build>

</project>
