
server.port=9093
spring.application.name=EventPublisher
graphql.url = http://localhost:9092/graphql

# actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# profiles
spring.profiles.active = default