server.port={APPLICATION_PORT}
spring.application.name={APPLICATION_NAME}
spring.datasource.url={SPRiNG_DATASOURCE_URL}
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}