server.port = ${APPLICATION_PORT}
spring.application.name = ${APPLICATION_NAME}
event.publisher.url = ${EVENT_PUBLISHER_URL}
signIn.graphql.url = ${SIGNIN_GRAPHQL_URL}
signUp.graphql.url = ${SIGNUP_GRAPHQL_URL}